\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Experimental Setup}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Results}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Training Performance}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Training history of reconstruction and KL objectives over epochs.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:training-history}{{1}{2}{Training history of reconstruction and KL objectives over epochs}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Novelty and Uniqueness}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Graph Statistic Comparison}{3}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Histogram comparison of graph statistics for training data, ER baseline, and deep-model samples.}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:statistics}{{2}{3}{Histogram comparison of graph statistics for training data, ER baseline, and deep-model samples}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Discussion}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{4}{section.4}\protected@file@percent }
\gdef \@abspage@last{4}
